@import "basic";


.contact{
	#content{
		.title{
			font-size: 18px;
    		letter-spacing: 2px;
    		margin-bottom: 30px;
		}

	}
	.content{
		padding: 100px 0;
	}

	.contact-info{
		.adress{
			margin-bottom:30px;
		}
	}
	
	.contact-form{

		display: inline-block;
		margin-top: 50px;
		input, textarea{
			width:100%;
    		line-height: normal;
    		padding: 6px 12px;
    		border: 1px solid #e5e5e5;
			}

		
		label{
			display: inline-block;
			text-transform: uppercase;
    		color: #7e7e7e;
   			 margin-bottom: 5px;
		}

		.col-6, .col-12{
			padding: 0 15px;
			margin-bottom: 15px;
		}

		textarea{
			height: 95px;
		}

		.button{
				margin-top: 0;		
			}

	}


	
}/*End*/

